# Method_Dev_Travail1

./: diagramme_De_classe_tracail_MD.vsdx
ApiTP1MethodeDeDev/: ApiTP1MethodeDeDev.sln
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/: ApiTP1MethodeDeDev.csproj  Program.cs
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/Controllers/: BorrowersController.cs  HeartBeatController.cs  LoanController.cs  LoansController.cs
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/Dtos/: BorrowerReponse.cs  BorrowerResquest.cs  JobReponse.cs  JobRequest.cs  LatePaymentReponse.cs  LatePaymentRequest.cs  OtherBankLoanReponse.cs  OtherBankLoanRequest.cs
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/Dtos/Loan/: LoanRequest.cs  LoanResponse.cs
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/Properties/: launchSettings.json
ApiTP1MethodeDeDev/ApiTP1MethodeDeDev/Views/Borrowers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApiTP1MethodeDeDev/Domain/Bank/: Bank.cs  OtherBank.cs  OtherBankLoan.cs
ApiTP1MethodeDeDev/Domain/Borrower/: Borrower.cs  BorrowerService.cs  IBorrowerRepository.cs  IBorrowerService.cs
ApiTP1MethodeDeDev/Domain/Borrowers/: Borrower.cs  BorrowerService.cs  IBorrowerRepository.cs  IBorrowerService.cs  Loan.cs
ApiTP1MethodeDeDev/Domain/Job/: Job.cs
ApiTP1MethodeDeDev/Domain/LatePayments/: LatePaymentBorrower.cs
ApiTP1MethodeDeDev/Domain/Loan/: ILoanRepository.cs  ILoanService.cs  Loan.cs  LoanService.cs  StatusLoan.cs
ApiTP1MethodeDeDev/Domain/Loans/: ILoanRepository.cs  ILoanService.cs  Loan.cs  LoanService.cs  LoanServicesTests.cs  StatusLoan.cs
ApiTP1MethodeDeDev/Infrastructure/: ActionResult.cs  AppDbContext.cs  BorrowerEntity.cs  InMemoryBorrowerRepository.cs  InMemoryLoanRepository.cs  Infrastructure.csproj  JobEntity.cs  LatePaymentBorrowerEntity.cs  LoanEntity.cs  OtherBankLoanEntity.cs
ApiTP1MethodeDeDev/LoanRequestTest/: BorrowerTest.cs  LatePaymentBorrowerTests.cs  LoanRequestTest.cs  LoanTest.cs  LoanValidationTests.cs  Test1.cs  Tests.csproj
ApiTP1MethodeDeDev/Tests/: BorrowerTests.cs  LoanRequestTests.cs  LoanServicesTests.cs  Tests.csproj  Tests_old.csproj
(+4 files in other folders)
